    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RoCreator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head> 
<body>
<!-------------Блок "Header"-------------------------->
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">  
                            <a class="navbar-brand" href="index.html">RoCreator</a>
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                </li>
                            </ul>
                            <img src="images/logo.jpg" alt="logo" class="logo"/>
                        </div>
                    </nav>
                </div>       
            </div>
        </header>
    <!-------------Конец блока "Header"-------------------->
    <main class="main">
        <div class="container">     <!-------------Блок "Text"-------------------------->
    <div class='text'>        
       Text
    </div>
    <!-------------Кінець блоку "Text"-------------------->
     <!-------------Block "Accordion"-------------------------->
     <div class="accordion" id="accordionExample">
		<div class="accordion-item">
			<h2 class="accordion-header" id="headingOne">
				<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Title
				</button>
			</h2>
			<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				<div class="accordion-body">
					Content
				</div>
			</div>
		</div>
	</div>
    <!-------------End of Block "Accordion"-------------------->
        </div>
    </main>
    <!-------------Блок "Footer"-------------------------->
    <footer class='footer'>
        <div class="container">
            <div class="footer__wrap">
                <h3>All rights reserved by Shcherbak Bohdan</h3> 
            </div>
        </div>   
    </footer>
    <!-------------Конец блока "Footer"-------------------->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>